<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:behavior_hideable="false"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llSheetOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/floating_action_button_wifi"
    style="@style/Widget.MaterialComponents.FloatingActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    app:fabSize="normal"
    app:srcCompat="@drawable/ic_wifi_black_24dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Free Wi_fi"
        android:layout_below="@+id/floating_action_button_wifi"
        android:layout_marginStart="30dp"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button_sand_beach"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_golf_course_black_24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Sand Beach"
                android:layout_below="@+id/floating_action_button_sand_beach"
                android:layout_marginStart="30dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button_coast_line"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_rowing_black_24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="Beach CoastLine"
                android:layout_below="@+id/floating_action_button_coast_line"
                android:layout_marginStart="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button_bar"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_local_bar_black_24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Bar and Restaurant"
                android:layout_below="@+id/floating_action_button_bar"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llSheetTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llSheetOne"
        android:weightSum="2"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
      >
 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/rvServiceScoreRage"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
     />


    </LinearLayout>
    <TextView
        android:id="@+id/tvDetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_txt_detail"
        android:layout_below="@id/llSheetTwo"
        android:layout_margin="10dp"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvPhoto"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:layout_below="@+id/tvDetailText"/>

</RelativeLayout>