<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvHome"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:FrameLayout="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp">
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        card_view:cardCornerRadius="10dp"
        android:elevation="8dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCountry"
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:src="@drawable/resource_image" />

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btnNew"-->
<!--                android:layout_width="50dp"-->
<!--                android:textSize="8dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:text="New"-->
<!--                android:backgroundTint="#F3C0BEBE"-->
<!--                android:textColor="#FFFFFF"-->
<!--                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                />-->

<!--            <FrameLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp">-->
<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/profileImageOne"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginStart="80dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:src="@drawable/resource_image"-->
<!--                card_view:civ_border_color="#FFFFFF"-->
<!--                card_view:civ_border_width="2dp" />-->

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/profileImageTwo"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="93dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:src="@drawable/resource_image"-->
<!--                    card_view:civ_border_color="#FFFFFF"-->
<!--                    card_view:civ_border_width="2dp" />-->
<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/profileImageThree"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginStart="106dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:src="@drawable/resource_image"-->
<!--                card_view:civ_border_color="#FFFFFF"-->
<!--                card_view:civ_border_width="2dp" />-->
<!--        </FrameLayout>-->
            <TextView
                android:id="@+id/countryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thailand"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginStart="25dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="25dp"/>
            <TextView
                android:id="@+id/countryPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 Tours"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:textSize="10sp"
                android:layout_marginStart="25dp"
                android:textColor="#FFFFFF"/>
            <androidx.cardview.widget.CardView
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#D3818181"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#D3818181">

                    <TextView
                        android:id="@+id/countryRate"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:text="4.3"
                        android:textColor="#141010"
                        android:textSize="10sp" />
                    <ImageView
                    android:id="@+id/ivStar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_24dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>
    </androidx.cardview.widget.CardView>



</androidx.cardview.widget.CardView>